.readable {
	min-width:	25em;
	max-width:	33em;
}
.text-centered {
	text-align:	center;
}
.text-right {
	text-align:	right;
}
.text-left {
	text-align: left;
}
.block {
	display: block;
}
.highlight {
	background-color: @yellow;
}